[fec_schedule_e]
LINE_BREAKER = (\[|,){
TRUNCATE = 5000
SHOULD_LINEMERGE = false
TIME_PREFIX = expenditure_date":"
TIME_FORMAT = %FT%T
MAX_TIMESTAMP_LOOKAHEAD = 19
MAX_DAYS_AGO = 10951
MAX_DAYS_HENCE = 10951
SEDCMD-0 = s/"}]}$/"}/
TRANSFORMS-0 = fec_schedule_e_drop_events

KV_MODE = json
FIELDALIAS-0 = support_oppose_indicator as toward
LOOKUP-0 = support_oppose_indicator support_oppose_indicator
LOOKUP-1 = candidates candidate_id
LOOKUP-2 = state_abbr state
