[website_fec_2018_data]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 1483257600
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.charting.chart = area
display.visualizations.custom.height = 1000
display.visualizations.custom.type = viz_halo.halo
display.visualizations.custom.viz_halo.halo.auto_transition = never
display.visualizations.custom.viz_halo.halo.draggable = 1
display.visualizations.custom.viz_halo.halo.group_others_inner_color = #808080
display.visualizations.custom.viz_halo.halo.group_use_others_inner = 1
display.visualizations.custom.viz_halo.halo.group_use_others_outer = 1
display.visualizations.custom.viz_halo.halo.label_dot_color = #000000
display.visualizations.custom.viz_halo.halo.label_line_color = #000000
display.visualizations.custom.viz_halo.halo.label_text_color = #000000
display.visualizations.custom.viz_halo.halo.outer_colors = schemeCategory20b
display.visualizations.custom.viz_halo.halo.warning_override = 0
display.visualizations.show = 0
display.visualizations.type = custom
request.ui_dispatch_app = fec_schedule_e_2018
request.ui_dispatch_view = search
search = | tstats\
    sum(f.expenditure_amount) as spent\
    first(f.total) \
    first(f.committee_id) \
    first(f.committee.name)\
    first(f.toward)\
    first(f.candidate_id)\
    first(f.name)\
    first(f.office) \
    first(f.state) \
    first(f.party) \
    from datamodel=fec_schedule_e by f.sub_id \
| rename f.* as * first(f.*) as * \
| fillnull value=0 total \
| append \
    [| inputlookup candidates.csv \
    | table candidate_id name office state party total \
    | eval spent=0 \
    | fillnull value="null" committee_id toward candidate_id ] \
| lookup state state \
| lookup party party \
| lookup office office \
| eval party_orig=party \
| eval party_full_orig=party_full \
| eval party=if(party="DEM" OR party="REP", party, "OTHERS") \
| eval party_full=if(party="DEM" OR party="REP", party_full, "Others") \
| stats\
    sum(spent) as spent \
    first(total) as total \
    first(committee.name) \
    first(name) \
    first(office*) \
    first(state*) \
    first(party*)\
    by committee_id toward candidate_id \
| rename first(*) as * \
| rename committee.name as outer name as inner toward as ribbon spent as count \
| eval inner_img=candidate_id.".jpg" \
| eval ribbon_color=case(ribbon="supporting", "#24a222", ribbon="opposing", "#d9d9d9", 0=0, "null") \
| eval inner_color=case(party="REP", "#d8241e", party="DEM", "#1576b6", 0=0, "grey") \
| eval outer_link="https://www.fec.gov/data/committee/".committee_id."/?cycle=2018" \
| eval inner_link="https://www.fec.gov/data/candidate/".candidate_id."/?cycle=2018"
