[draft]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.type = visualizations
display.page.search.tab = visualizations
display.statistics.show = 0
display.visualizations.custom.height = 830
display.visualizations.custom.type = viz_halo.halo
display.visualizations.custom.viz_halo.halo.auto_transition = never
display.visualizations.custom.viz_halo.halo.draggable = on
display.visualizations.custom.viz_halo.halo.outer_colors = schemeCategory20b
display.visualizations.custom.viz_halo.halo.thickness = 10
display.visualizations.custom.viz_halo.halo.width = 1500
display.visualizations.type = custom
request.ui_dispatch_app = fec_schedule_e_2018
request.ui_dispatch_view = search
search = index=fec \
| stats sum(expenditure_amount) as spent first(committee.name) as committee.name by committee_id candidate_id toward\
| lookup candidates.csv candidate_id output name as candidate.name party_full state\
| eventstats sum(spent) as total \
| eventstats sum(spent) as candidate_total by candidate.name \
| eventstats sum(spent) as committee_total by committee.name\
| eval candidate_pct=candidate_total/total*100\
| eval committee_pct=committee_total/total*100\
| where candidate_pct>3\
| eval committee.name=if(committee_pct>1, 'committee.name', "others")\
| eval candidate.name=replace('candidate.name', ", .+$", "")." - ".state\
| stats sum(spent) as spent by committee.name candidate.name toward\
| rename committee.name as outer candidate.name as inner toward as ribbon spent as count\
| eval ribbon_color=if(ribbon="supporting", "green", "red")\
| table outer inner ribbon count ribbon_color
