[website_data]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 1483257600
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = fast
display.page.search.tab = statistics
display.visualizations.charting.chart = area
display.visualizations.custom.height = 1000
display.visualizations.custom.type = viz_halo.halo
display.visualizations.custom.viz_halo.halo.auto_transition = never
display.visualizations.custom.viz_halo.halo.draggable = 1
display.visualizations.custom.viz_halo.halo.group_others_inner_color = #808080
display.visualizations.custom.viz_halo.halo.group_use_others_inner = 1
display.visualizations.custom.viz_halo.halo.group_use_others_outer = 1
display.visualizations.custom.viz_halo.halo.label_dot_color = #000000
display.visualizations.custom.viz_halo.halo.label_line_color = #000000
display.visualizations.custom.viz_halo.halo.label_text_color = #000000
display.visualizations.custom.viz_halo.halo.outer_colors = schemeCategory20b
display.visualizations.custom.viz_halo.halo.warning_override = 0
display.visualizations.show = 0
display.visualizations.type = custom
request.ui_dispatch_app = fec_schedule_e_2018
request.ui_dispatch_view = search
search = | tstats first(f.name) first(f.party) first(f.committee.name) first(f.state) first(f.schedule_a_total) from datamodel=fec_schedule_e by span=1d _time f.committee_id f.candidate_id f.toward f.expenditure_amount f.office\
| rename f.* as * first(f.*) as * \
| fillnull value=0 schedule_a_total\
| rename expenditure_amount as spent\
| stats sum(spent) as spent first(schedule_a_total) as schedule_a_total by committee_id candidate_id committee.name name toward party state office\
| rename committee.name as outer name as inner toward as ribbon spent as count\
| eval inner_img=candidate_id.".jpg"\
| eval ribbon_color=if(ribbon="supporting", "#24a222", "#d9d9d9")\
| eval inner_color=case(party="REP", "#d8241e", party="DEM", "#1576b6", 0=0, "grey")\
| eval outer_link="https://www.fec.gov/data/committee/".committee_id."/?cycle=2018"\
| eval inner_link="https://www.fec.gov/data/candidate/".candidate_id."/?cycle=2018"\
| eval inner_tooltip="Direct donations: $".tostring(schedule_a_total, "commas")
