[fec_schedule_e_drop_events]
REGEX = "pagination"
DEST_KEY = queue
FORMAT = nullQueue

[support_oppose_indicator]
filename = support_oppose_indicator.csv

[candidates]
batch_index_query = 0
case_sensitive_match = 1
filename = candidates.csv

[state_abbr]
batch_index_query = 0
case_sensitive_match = 1
filename = state_abbr.csv
